--------------------------------------------------
----  Note: Use user sys to run this script   ----
--------------------------------------------------

alter session set "_ORACLE_SCRIPT"=true;

------------------- Create user 
CREATE USER CHINHANH2 IDENTIFIED BY CHINHANH2;
GRANT CONNECT, RESOURCE TO CHINHANH2;
GRANT UNLIMITED TABLESPACE TO CHINHANH2;

------------------- Create table
CREATE TABLE CHINHANH2.BRANCHES(
    BRANCH_ID VARCHAR2(10) PRIMARY KEY,
    BRANCH_NAME VARCHAR2(50) NOT NULL,
    BRANCH_ADDRESS VARCHAR2(200) NOT NULL
);

CREATE TABLE CHINHANH2.PRODUCTS(
    PRODUCT_ID VARCHAR2(10) PRIMARY KEY,
    PRODUCT_NAME VARCHAR2(50) NOT NULL,
    PRODUCT_PRICE NUMBER NOT NULL, 
    PRODUCT_DESCRIPTION VARCHAR2(200) NOT NULL,
    PRODUCT_TYPE VARCHAR2(50) NOT NULL,
    warranty_period NUMBER NOT NULL --SỐ tháng hạn bảo hành
);

CREATE TABLE CHINHANH2.CUSTOMERS(
    CUS_ID VARCHAR2(10) PRIMARY KEY,
    CUS_NAME VARCHAR2(50) NOT NULL,
    CUS_PHONE VARCHAR2(50) NOT NULL,
    CUS_GENDER VARCHAR2(10) NOT NULL,
    CUS_ADDRESS VARCHAR2(200) NOT NULL,
    BRANCH_ID VARCHAR2(10) NOT NULL,
    CONSTRAINT FK_BRANCH_ID_CUS FOREIGN KEY (BRANCH_ID) REFERENCES  CHINHANH2.BRANCHES(BRANCH_ID)
);

CREATE TABLE  CHINHANH2.EMPLOYEES(
    EMP_ID VARCHAR2(10) PRIMARY KEY,
    EMP_NAME VARCHAR2(50) NOT NULL,
    EMP_PHONE VARCHAR2(50) NOT NULL,
    EMP_DOB DATE NOT NULL, --date of birth
    EMP_GENDER VARCHAR2(10) NOT NULL,
    EMP_ADDRESS VARCHAR2(200) NOT NULL,
    EMP_SALARY NUMBER NOT NULL,
    BRANCH_ID VARCHAR2(10) NOT NULL,
    CONSTRAINT FK_BRANCH_ID_EMP FOREIGN KEY (BRANCH_ID) REFERENCES  CHINHANH2.BRANCHES(BRANCH_ID)
);

CREATE TABLE  CHINHANH2.ORDERS(
    ORDER_ID NUMBER PRIMARY KEY,
    CUS_ID VARCHAR2(10) NOT NULL,
    ORDER_DATE DATE NOT NULL,
    BRANCH_ID VARCHAR2(10) NOT NULL,
    EMPLOYEE_ID VARCHAR2(10) NOT NULL,
    TOTAL_PRICE NUMBER NOT NULL,
    CONSTRAINT FK_CUS_ID_ORDER FOREIGN KEY (CUS_ID) REFERENCES  CHINHANH2.CUSTOMERS(CUS_ID),
    CONSTRAINT FK_BRANCH_ID_ORDER FOREIGN KEY (BRANCH_ID) REFERENCES  CHINHANH2.BRANCHES(BRANCH_ID),
    CONSTRAINT FK_EMPLOYEE_ID_ORDER FOREIGN KEY (EMPLOYEE_ID) REFERENCES  CHINHANH2.EMPLOYEES(EMP_ID)
);

CREATE TABLE  CHINHANH2.ORDER_DETAILS(
    ORDER_ID NUMBER NOT NULL,
    PRODUCT_ID VARCHAR2(10) NOT NULL,
    QUANTITY NUMBER NOT NULL,
    PRICE NUMBER NOT NULL,
    CONSTRAINT FK_ORDER_ID_ORDERDETAIL FOREIGN KEY (ORDER_ID) REFERENCES  CHINHANH2.ORDERS(ORDER_ID),
    CONSTRAINT FK_PRODUCT_ID_ORDERDETAIL FOREIGN KEY (PRODUCT_ID) REFERENCES  CHINHANH2.PRODUCTS(PRODUCT_ID)
);

CREATE TABLE  CHINHANH2.WAREHOUSE_MANAGER(
    BRANCH_ID VARCHAR2(10) NOT NULL,
    PRODUCT_ID VARCHAR2(10) NOT NULL,
    DATE_UPDATE DATE NOT NULL,
    QUANTITY NUMBER NOT NULL,
    ManufactureDate date NOT NULL,
    CONSTRAINT PK_WAREHOUSE_MAN PRIMARY KEY (BRANCH_ID, PRODUCT_ID, DATE_UPDATE),
    CONSTRAINT FK_BRANCH_ID_MAN FOREIGN KEY (BRANCH_ID) REFERENCES  CHINHANH2.BRANCHES(BRANCH_ID),
    CONSTRAINT FK_PRODUCT_ID_MAN FOREIGN KEY (PRODUCT_ID) REFERENCES  CHINHANH2.PRODUCTS(PRODUCT_ID)
);

CREATE TABLE  CHINHANH2.WAREHOUSE_SALER(
    BRANCH_ID VARCHAR2(10) NOT NULL,
    PRODUCT_ID VARCHAR2(10) NOT NULL,
    PRODUCT_STATUS NUMBER NOT NULL, -- 1 là còn hàng, 0 là hết hàng
    CONSTRAINT FK_BRANCH_ID_SALE FOREIGN KEY (BRANCH_ID) REFERENCES  CHINHANH2.BRANCHES(BRANCH_ID),
    CONSTRAINT FK_PRODUCT_ID_SALE FOREIGN KEY (PRODUCT_ID) REFERENCES  CHINHANH2.PRODUCTS(PRODUCT_ID)
);


------------------- Trigger
-- Tạo trigger tự động thêm dữ liệu vào bảng WAREHOUSE_SALER khi có dữ liệu thêm vào bảng CHINHANH2.WAREHOUSE_MANAGER
CREATE OR REPLACE TRIGGER trg_warehouse_manager
AFTER INSERT ON  CHINHANH2.WAREHOUSE_MANAGER
FOR EACH ROW
DECLARE
    v_product_status NUMBER;
BEGIN
    -- Đặt giá trị cho v_product_status tùy thuộc vào điều kiện nào đó
    -- Trong ví dụ này, giả sử nếu QUANTITY > 0 thì PRODUCT_STATUS = 1, ngược lại PRODUCT_STATUS = 0
    IF :NEW.QUANTITY > 0 THEN
        v_product_status := 1;
    ELSE
        v_product_status := 0;
    END IF;

    INSERT INTO  CHINHANH2.WAREHOUSE_SALER VALUES (:NEW.BRANCH_ID, :NEW.PRODUCT_ID, v_product_status);
END;
/
CREATE OR REPLACE TRIGGER UPDATE_TOTAL_PRICE
BEFORE INSERT OR UPDATE OR DELETE ON CHINHANH2.ORDER_DETAILS
FOR EACH ROW
DECLARE
    v_total_price NUMBER;
BEGIN
    -- Tính tổng tiền cho order hiện tại
    SELECT NVL(SUM(QUANTITY * PRICE), 0) INTO v_total_price
    FROM CHINHANH2.ORDER_DETAILS
    WHERE ORDER_ID = :NEW.ORDER_ID;

    -- Cập nhật tổng tiền vào bảng ORDERS
    IF INSERTING THEN
        UPDATE CHINHANH2.ORDERS
        SET TOTAL_PRICE = v_total_price + :NEW.PRICE* :NEW.QUANTITY
        WHERE ORDER_ID = :NEW.ORDER_ID;
    ELSIF UPDATING THEN
        UPDATE CHINHANH2.ORDERS
        SET TOTAL_PRICE = v_total_price - :OLD.PRICE* :OLD.QUANTITY + :NEW.PRICE*:NEW.QUANTITY
        WHERE ORDER_ID = :NEW.ORDER_ID;
    ELSE
        UPDATE CHINHANH2.ORDERS
        SET TOTAL_PRICE = v_total_price - :OLD.PRICE* :OLD.QUANTITY
        WHERE ORDER_ID = :NEW.ORDER_ID;
    END IF;
END;
/

--
CREATE OR REPLACE TRIGGER SET_PRICE_BEFORE_INSERT
BEFORE INSERT ON CHINHANH2.ORDER_DETAILS
FOR EACH ROW
BEGIN
    -- Lấy giá trị PRODUCT_PRICE từ bảng PRODUCTS
    SELECT PRODUCT_PRICE INTO :NEW.PRICE
    FROM CHINHANH2.PRODUCTS
    WHERE PRODUCT_ID = :NEW.PRODUCT_ID;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        -- Xử lý trường hợp không tìm thấy sản phẩm
        :NEW.PRICE := NULL;
END;
/


------------------- Insert data

-- Dữ liệu cho bảng CHINHANH2.ORDERS

-- Dữ liệu cho bảng CHINHANH2.ORDER_DETAILS

------------------- Create user


------------------- Create database link


------------------- Other command

SELECT * FROM CHINHANH1.CUSTOMERS;
SELECT * FROM CHINHANH1.EMPLOYEES;
SELECT * FROM CHINHANH1.BRANCHES;
SELECT * FROM CHINHANH1.ORDERS;
SELECT * FROM CHINHANH1.ORDER_DETAILS;
SELECT * FROM CHINHANH1.PRODUCTS;
SELECT * FROM CHINHANH1.WAREHOUSE_MANAGER;
SELECT * FROM CHINHANH1.WAREHOUSE_SALER;


DROP TABLE CHINHANH1.WAREHOUSE_MANAGER CASCADE CONSTRAINTS;
DROP TABLE CHINHANH1.WAREHOUSE_SALER CASCADE CONSTRAINTS;
DROP TABLE CHINHANH1.ORDER_DETAILS CASCADE CONSTRAINTS;
DROP TABLE CHINHANH1.ORDERS CASCADE CONSTRAINTS;
DROP TABLE CHINHANH1.EMPLOYEES CASCADE CONSTRAINTS;
DROP TABLE CHINHANH1.CUSTOMERS CASCADE CONSTRAINTS;
DROP TABLE CHINHANH1.PRODUCTS CASCADE CONSTRAINTS;
DROP TABLE CHINHANH1.BRANCHES CASCADE CONSTRAINTS;