--Create table
CREATE TABLE  BRANCHES(
    BRANCH_ID VARCHAR2(10) PRIMARY KEY,
    BRANCH_NAME VARCHAR2(50) NOT NULL,
    BRANCH_ADDRESS VARCHAR2(200) NOT NULL
);

CREATE TABLE  PRODUCTS(
    PRODUCT_ID VARCHAR2(10) PRIMARY KEY,
    PRODUCT_NAME VARCHAR2(50) NOT NULL,
    PRODUCT_PRICE NUMBER NOT NULL, 
    PRODUCT_DESCRIPTION VARCHAR2(200) NOT NULL,
    PRODUCT_TYPE VARCHAR2(50) NOT NULL,
    warranty_period NUMBER NOT NULL --SỐ tháng hạn bảo hành
);

CREATE TABLE  CUSTOMERS(
    CUS_ID VARCHAR2(10) PRIMARY KEY,
    CUS_NAME VARCHAR2(50) NOT NULL,
    CUS_PHONE VARCHAR2(50) NOT NULL,
    CUS_GENDER VARCHAR2(10) NOT NULL,
    CUS_ADDRESS VARCHAR2(200) NOT NULL,
    BRANCH_ID VARCHAR2(10) NOT NULL,
    CONSTRAINT FK_BRANCH_ID_CUS FOREIGN KEY (BRANCH_ID) REFERENCES  BRANCHES(BRANCH_ID)
);

CREATE TABLE  EMPLOYEES(
    EMP_ID VARCHAR2(10) PRIMARY KEY,
    EMP_NAME VARCHAR2(50) NOT NULL,
    EMP_PHONE VARCHAR2(50) NOT NULL,
    EMP_DOB DATE NOT NULL, --date of birth
    EMP_GENDER VARCHAR2(10) NOT NULL,
    EMP_ADDRESS VARCHAR2(200) NOT NULL,
    EMP_SALARY NUMBER NOT NULL,
    BRANCH_ID VARCHAR2(10) NOT NULL,
    CONSTRAINT FK_BRANCH_ID_EMP FOREIGN KEY (BRANCH_ID) REFERENCES  BRANCHES(BRANCH_ID)
);

CREATE TABLE  ORDERS(
    ORDER_ID NUMBER PRIMARY KEY,
    CUS_ID VARCHAR2(10) NOT NULL,
    ORDER_DATE DATE NOT NULL,
    BRANCH_ID VARCHAR2(10) NOT NULL,
    EMPLOYEE_ID VARCHAR2(10) NOT NULL,
    TOTAL_PRICE NUMBER NOT NULL,
    CONSTRAINT FK_CUS_ID_ORDER FOREIGN KEY (CUS_ID) REFERENCES  CUSTOMERS(CUS_ID),
    CONSTRAINT FK_BRANCH_ID_ORDER FOREIGN KEY (BRANCH_ID) REFERENCES  BRANCHES(BRANCH_ID),
    CONSTRAINT FK_EMPLOYEE_ID_ORDER FOREIGN KEY (EMPLOYEE_ID) REFERENCES  EMPLOYEES(EMP_ID)
);

CREATE TABLE  ORDER_DETAILS(
    ORDER_ID NUMBER NOT NULL,
    PRODUCT_ID VARCHAR2(10) NOT NULL,
    QUANTITY NUMBER NOT NULL,
    PRICE NUMBER NOT NULL,
    CONSTRAINT FK_ORDER_ID_ORDERDETAIL FOREIGN KEY (ORDER_ID) REFERENCES  ORDERS(ORDER_ID),
    CONSTRAINT FK_PRODUCT_ID_ORDERDETAIL FOREIGN KEY (PRODUCT_ID) REFERENCES  PRODUCTS(PRODUCT_ID)
);

CREATE TABLE  WAREHOUSE_MANAGER(
    BRANCH_ID VARCHAR2(10) NOT NULL,
    PRODUCT_ID VARCHAR2(10) NOT NULL,
    DATE_UPDATE DATE NOT NULL,
    QUANTITY NUMBER NOT NULL,
    ManufactureDate date NOT NULL,
    CONSTRAINT PK_WAREHOUSE_MAN PRIMARY KEY (BRANCH_ID, PRODUCT_ID, DATE_UPDATE),
    CONSTRAINT FK_BRANCH_ID_MAN FOREIGN KEY (BRANCH_ID) REFERENCES  BRANCHES(BRANCH_ID),
    CONSTRAINT FK_PRODUCT_ID_MAN FOREIGN KEY (PRODUCT_ID) REFERENCES  PRODUCTS(PRODUCT_ID)
);

CREATE TABLE  WAREHOUSE_SALER(
    BRANCH_ID VARCHAR2(10) NOT NULL,
    PRODUCT_ID VARCHAR2(10) NOT NULL,
    PRODUCT_STATUS NUMBER NOT NULL, -- 1 là còn hàng, 0 là hết hàng
    CONSTRAINT FK_BRANCH_ID_SALE FOREIGN KEY (BRANCH_ID) REFERENCES  BRANCHES(BRANCH_ID),
    CONSTRAINT FK_PRODUCT_ID_SALE FOREIGN KEY (PRODUCT_ID) REFERENCES  PRODUCTS(PRODUCT_ID)
);


--trigger
-- Tạo trigger tự động thêm dữ liệu vào bảng WAREHOUSE_SALER khi có dữ liệu thêm vào bảng WAREHOUSE_MANAGER
CREATE OR REPLACE TRIGGER trg_warehouse_manager
AFTER INSERT ON  WAREHOUSE_MANAGER
FOR EACH ROW
DECLARE
    v_product_status NUMBER;
BEGIN
    -- Đặt giá trị cho v_product_status tùy thuộc vào điều kiện nào đó
    -- Trong ví dụ này, giả sử nếu QUANTITY > 10 thì PRODUCT_STATUS = 1, ngược lại PRODUCT_STATUS = 0
    IF :NEW.QUANTITY > 0 THEN
        v_product_status := 1;
    ELSE
        v_product_status := 0;
    END IF;

    -- Chèn dữ liệu vào bảng WAREHOUSE_SALER
    INSERT INTO  WAREHOUSE_SALER VALUES (:NEW.BRANCH_ID, :NEW.PRODUCT_ID, v_product_status);
END;
/
CREATE OR REPLACE TRIGGER UPDATE_TOTAL_PRICE
BEFORE INSERT OR UPDATE OR DELETE ON ORDER_DETAILS
FOR EACH ROW
DECLARE
    v_total_price NUMBER;
BEGIN
    -- Tính tổng tiền cho order hiện tại
    SELECT NVL(SUM(QUANTITY * PRICE), 0) INTO v_total_price
    FROM ORDER_DETAILS
    WHERE ORDER_ID = :NEW.ORDER_ID;

    -- Cập nhật tổng tiền vào bảng ORDERS
    IF INSERTING THEN
        UPDATE ORDERS
        SET TOTAL_PRICE = v_total_price + :NEW.PRICE* :NEW.QUANTITY
        WHERE ORDER_ID = :NEW.ORDER_ID;
    ELSIF UPDATING THEN
        UPDATE ORDERS
        SET TOTAL_PRICE = v_total_price - :OLD.PRICE* :OLD.QUANTITY + :NEW.PRICE*:NEW.QUANTITY
        WHERE ORDER_ID = :NEW.ORDER_ID;
    ELSE
        UPDATE ORDERS
        SET TOTAL_PRICE = v_total_price - :OLD.PRICE* :OLD.QUANTITY
        WHERE ORDER_ID = :NEW.ORDER_ID;
    END IF;
END;
/

--
CREATE OR REPLACE TRIGGER SET_PRICE_BEFORE_INSERT
BEFORE INSERT ON ORDER_DETAILS
FOR EACH ROW
BEGIN
    -- Lấy giá trị PRODUCT_PRICE từ bảng PRODUCTS
    SELECT PRODUCT_PRICE INTO :NEW.PRICE
    FROM PRODUCTS
    WHERE PRODUCT_ID = :NEW.PRODUCT_ID;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        -- Xử lý trường hợp không tìm thấy sản phẩm
        :NEW.PRICE := NULL;
END;
/


-- Insert data

-- Dữ liệu cho bảng ORDERS

-- Dữ liệu cho bảng ORDER_DETAILS

SELECT * FROM CUSTOMERS;
SELECT * FROM EMPLOYEES;
SELECT * FROM BRANCHES;
SELECT * FROM ORDERS;
SELECT * FROM ORDER_DETAILS;
SELECT * FROM PRODUCTS;
SELECT * FROM WAREHOUSE_MANAGER;
SELECT * FROM WAREHOUSE_SALER;


DROP TABLE WAREHOUSE_MANAGER CASCADE CONSTRAINTS;
DROP TABLE WAREHOUSE_SALER CASCADE CONSTRAINTS;
DROP TABLE ORDER_DETAILS CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEES CASCADE CONSTRAINTS;
DROP TABLE CUSTOMERS CASCADE CONSTRAINTS;
DROP TABLE PRODUCTS CASCADE CONSTRAINTS;
DROP TABLE BRANCHES CASCADE CONSTRAINTS;